appname = tummoc
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
pgsqluser = "tummoc"
pgsqlpass = "specsoid"
pgsqlurls = "127.0.0.1"
pgsqldb = "tummoc"